{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "intranet.lcsofttestings.xyz"
        }
      ],
      "destination": "/dynedu/$1"
    }
  ]
}
